fastapi==0.111.0
uvicorn[standard]==0.29.0
pydantic==2.7.1
starlette==0.37.2
httpx==0.27.0
jinja2==3.1.4
python-multipart==0.0.9
sqlalchemy==1.4.36  # Assuming you are using SQLAlchemy
databases==0.6.0    # If you are using async database access
alembic==1.8.1      # For database migrations
bcrypt==4.1.3       # For password hashing
python-jose[cryptography]==3.3.0  # For JWT handling
python-dotenv==1.0.1  # For loading environment variables from .env file
email-validator==2.1.1  # For validating email addresses
